# ISILab

./: pom.xml
src/main/java/com/isilab/action/: AcademicsAction.java  AdminAction.java  DocumentAction.java  JspFilter.java  MainAction.java  NewsAction.java  ResultAction.java  UserAction.java
src/main/java/com/isilab/biz/: AcademicsBiz.java  DocumentBiz.java  NewsBiz.java  NewsBizImpl.java  ResultBiz.java  UserBiz.java
src/main/java/com/isilab/biz/impl/: AcademicsBizImpl.java  DocumentBizImpl.java  NewsBizImpl.java  ResultBizImpl.java  UserBizImpl.java
src/main/java/com/isilab/dao/: AcademicsDao.java  BaseDao.java  BaseDaoImpl.java  DocumentDao.java  NewsDao.java  NewsDaoImpl.java  ResultDao.java  UserDao.java
src/main/java/com/isilab/dao/impl/: AcademicsDaoImpl.java  BaseDaoImpl.java  DocumentDaoImpl.java  NewsDaoImpl.java  ResultDaoImpl.java  UserDaoImpl.java
src/main/java/com/isilab/entity/: AcademicsEntity.java  DocumentEntity.java  NewsEntity.java  ResultEntity.java  UserEntity.java
src/main/java/com/isilab/tool/: LoginTool.java  ParameterTool.java  StrToJson.java  TypeTool.java
src/main/webapp/: academics.jsp  adaca.jsp  addoc.jsp  admin.jsp  adnews.jsp  adnewslist.jsp  adres.jsp  doclist.jsp  document.jsp  index.jsp  news.jsp  newslist.jsp  profilelist.jsp  result.jsp  update.jsp  updateaca.jsp  updatedoc.jsp  updatenews.jsp  updateres.jsp
src/main/webapp/WEB-INF/: dialog-aca.jsp  dialog-news.jsp  dialog-res.jsp  footer.jsp  navbar.jsp  slidebar.jsp  sliderbar.jsp  titlebar.jsp  web.xml
src/main/webapp/css/: index.css  news.css
src/main/webapp/js/: adaca.js  addoc.js  adnewslist.js  adres.js  newslist.js
